{
  "short_name": "Videocrafts",
  "name": "Videocrafts India Photography",
  "icons": [
    {
      "src": "brand-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4D504A",
  "background_color": "#f4f0ed"
}
